* {
    padding: 0;
    outline: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #FFFFFF;
}

.text-red {
    color: #ef4040;
}

.bg-red {
    background-color: #c91b28;
}

.bg-grey {
    background-color: #1e1e1e;
}

.p-small {
    font-size: 15px;
}

.btn {
    padding: 10px 30px;
    color: #FFFFFF;
    font-size: 18px;
    cursor: pointer;
    border: none;
}

.know-more {
    font-size: 15px;
    border: none;
    margin: 15px 0 0 0;
    padding: 0;
    background: transparent;
}

body {
    background-color: #111111;
}

nav {
    padding: 50px 200px 20px;
}

.logo {
    filter: brightness(50%) sepia(100) saturate(100) hue-rotate(25deg);
}

.nav-list {
    list-style-type: none;
    margin-top: 20px;
    float: right;
}

.nav-list-item {
    display: inline-block;
    margin-left: 25px;
    font-size: 18px;
}

.header-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.intro {
    font-weight: 600;
}

.header-content h1 {
    font-size: 75px;
}

.description {
    margin-bottom: 25px;
    font-size: 23px;
}


.detail-section {
    position: relative;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #181818;
    width: 50%;
    z-index: -1;
}

.cards {
    padding: 100px 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 100px;
    column-gap: 20px;
}

.card {
    padding: 25px 0px;
    width: 100%;
}

.card div {
    width: fit-content;
    margin: 0 auto;
}

.card div img {
    margin-left: -25px;
}

.yr-exp {
    display: flex;
    align-items: center;
}

.yr-exp div{
    width: 100%;
    text-align: center;
}

.yr-exp h1 {
    font-size: 100px;
    font-weight: 900;
}

.small-card {
    margin-bottom: 20px;
    padding: 20px 0;
    text-align: center;
}

.small-card h2{
    font-size: 50px;
    font-weight: 900;
}

.project-section {
    padding: 25px 200px;
}

.project-heading {
    display: inline-block;
    width: fit-content;
}

.project-header .btn {
    float: right;
}

.project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    row-gap: 25px;
    margin: 25px 0;
}

.project-card .image {
    padding: 60px 20px;
}

.project-card .image img {
    width: 100%;
    height: 320px;
}

.project-card h3 {
    margin-top: 20px;
}

.work-together {
    margin: 50px 180px;
    padding: 100px 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.text h1 {
    font-size: 50px;
}

.work-together button {
    margin: 0 auto;
}

.footer-list {
    list-style-type: none;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}
.footer-list-item {
    display: inline;
    margin: 0 50px;
}

.footer-main {
    padding: 100px 200px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.social-media {
    margin: 0 auto;
}

.social-media i {
    margin: 0 25px;
}

